<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>脸贴脸带你用Vuepress撸一个定制博客并发布 | cchao</title>
    <meta name="description" content="搭建一款静态博客，包含评论功能。">
    <link rel="icon" href="/favicons.png">
    
    <link rel="preload" href="/assets/css/0.styles.043638e0.css" as="style"><link rel="preload" href="/assets/js/app.026ce6c3.js" as="script"><link rel="preload" href="/assets/js/27.fc5e7887.js" as="script"><link rel="prefetch" href="/assets/js/10.b380c17c.js"><link rel="prefetch" href="/assets/js/11.11757d53.js"><link rel="prefetch" href="/assets/js/12.ccf22131.js"><link rel="prefetch" href="/assets/js/13.4323e2f0.js"><link rel="prefetch" href="/assets/js/14.0aa3646f.js"><link rel="prefetch" href="/assets/js/15.7629bb06.js"><link rel="prefetch" href="/assets/js/16.610a5b83.js"><link rel="prefetch" href="/assets/js/17.ff8033fe.js"><link rel="prefetch" href="/assets/js/18.201f6c95.js"><link rel="prefetch" href="/assets/js/19.a350007a.js"><link rel="prefetch" href="/assets/js/2.8db9eec2.js"><link rel="prefetch" href="/assets/js/20.1b41d471.js"><link rel="prefetch" href="/assets/js/21.ca3c70db.js"><link rel="prefetch" href="/assets/js/22.0832222f.js"><link rel="prefetch" href="/assets/js/23.e132a62b.js"><link rel="prefetch" href="/assets/js/24.0a9a0e45.js"><link rel="prefetch" href="/assets/js/25.c9aff36e.js"><link rel="prefetch" href="/assets/js/26.4fa5460e.js"><link rel="prefetch" href="/assets/js/28.9ca76d80.js"><link rel="prefetch" href="/assets/js/29.90102b58.js"><link rel="prefetch" href="/assets/js/3.66167d6e.js"><link rel="prefetch" href="/assets/js/30.105ec544.js"><link rel="prefetch" href="/assets/js/31.561a7a40.js"><link rel="prefetch" href="/assets/js/32.2493e00f.js"><link rel="prefetch" href="/assets/js/4.24dbdcf5.js"><link rel="prefetch" href="/assets/js/5.727ae7bd.js"><link rel="prefetch" href="/assets/js/6.58ebf036.js"><link rel="prefetch" href="/assets/js/7.70186820.js"><link rel="prefetch" href="/assets/js/8.0bff2300.js"><link rel="prefetch" href="/assets/js/9.2f6b3b70.js">
    <link rel="stylesheet" href="/assets/css/0.styles.043638e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="navbar-wrap animated fadeIn"><div class="sidebar-button"><i class="icon"></i></div> <a href="/" class="home-link router-link-active"><img src="http://cchao.123hao123.top/images/logo.png" alt="cchao" class="logo"> <span class="site-name can-hide">cchao</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/theme/" class="nav-link">Theme</a></div><div class="nav-item"><a href="/pages/friends.html" class="nav-link">Friends</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">More</span></a> <ul class="nav-dropdown animated fadeIn" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/cchao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Segmentfault
  </a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5be8e994e51d454b1a2f8a82" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  </a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_42516494" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  </a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/250473b92661" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  </a></li><li class="dropdown-item"><!----> <a href="https://github.com/2020807070" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  </a></li></ul></div></div><div class="nav-item"><a href="https://github.com/2020807070" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  </a></div> <!----></nav> <!----></div></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/theme/" class="nav-link">Theme</a></div><div class="nav-item"><a href="/pages/friends.html" class="nav-link">Friends</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">More</span></a> <ul class="nav-dropdown animated fadeIn" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/cchao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Segmentfault
  </a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5be8e994e51d454b1a2f8a82" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  </a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_42516494" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  </a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/250473b92661" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  </a></li><li class="dropdown-item"><!----> <a href="https://github.com/2020807070" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  </a></li></ul></div></div><div class="nav-item"><a href="https://github.com/2020807070" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  </a></div> <!----></nav>  <div class="categories animated fadeIn"><!----> <div><ul class="sidebar-links else"><li><a href="/posts/vuepress-blog.html#vuepress 博客">vuepress 博客</a></li><li><a href="/posts/vuepress-blog.html#基本配置">基本配置</a></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#配置文件">配置文件</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#主题配置">主题配置</a></li> <li></li></ul></li><li><a href="/posts/vuepress-blog.html#接入评论">接入评论</a></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#注册账号并创建应用">注册账号并创建应用</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#点击设置进入详情">点击设置进入详情</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#复制以下代码片段">复制以下代码片段</a></li> <li></li></ul></li><li><a href="/posts/vuepress-blog.html#发布github">发布github</a></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#使用github托管页面">使用github托管页面</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#解析域名">解析域名</a></li> <li></li></ul></li><li><a href="/posts/vuepress-blog.html#懒癌晚期患者请直接看这里">懒癌晚期患者请直接看这里</a></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#安装脚手架">安装脚手架</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#输入命令">输入命令</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#功能演示">功能演示</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#下载依赖">下载依赖</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#运行项目">运行项目</a></li> <li></li></ul></li></ul></div></div> </div> <div class="page"> <div class="art-wrap"><div class="art-flow"> <div class="content translateIn"><h2 id="vuepress-博客"><a href="#vuepress-博客" aria-hidden="true" class="header-anchor">#</a> vuepress 博客</h2> <p>VuePress 由两部分组成：一部分是支持用 Vue 开发主题的极简静态网站生成器，另一个部分是为书写技术文档而优化的默认主题。它的诞生初衷是为了支持 Vue 及其子项目的文档需求。</p> <p>每一个由 VuePress 生成的页面都带有预渲染好的 HTML，也因此具有非常好的加载性能和搜索引擎优化（SEO）。同时，一旦页面被加载，Vue 将接管这些静态内容，并将其转换成一个完整的单页应用（SPA），其他的页面则会只在用户浏览到的时候才按需加载。</p> <h2 id="基本配置"><a href="#基本配置" aria-hidden="true" class="header-anchor">#</a> 基本配置</h2> <h3 id="配置文件"><a href="#配置文件" aria-hidden="true" class="header-anchor">#</a> 配置文件</h3> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre></div><h3 id="主题配置"><a href="#主题配置" aria-hidden="true" class="header-anchor">#</a> 主题配置</h3> <p>丑？ 丑就对了！</p> <p>博客皮肤</p> <h2 id="接入评论"><a href="#接入评论" aria-hidden="true" class="header-anchor">#</a> 接入评论</h2> <p>Valine - 一款快速、简洁且高效的无后端评论系统。</p> <h3 id="注册账号并创建应用"><a href="#注册账号并创建应用" aria-hidden="true" class="header-anchor">#</a> 注册账号并创建应用</h3> <p>https://leancloud.cn/ 注册账号</p> <p>个人的话免费开发版本就够用了</p> <p><img src="https://user-gold-cdn.xitu.io/2019/5/31/16b0bdff539b9acd?w=599&h=442&f=png&s=28444" alt></p> <h3 id="点击设置进入详情"><a href="#点击设置进入详情" aria-hidden="true" class="header-anchor">#</a> 点击设置进入详情</h3> <p><img src="https://user-gold-cdn.xitu.io/2019/5/31/16b0be2f3eb4285a?w=510&h=156&f=png&s=12283" alt></p> <h4 id="进入应用key"><a href="#进入应用key" aria-hidden="true" class="header-anchor">#</a> 进入应用Key</h4> <p>复制 <code>AppId</code> 和 <code>AppKey</code> 替换入下面的组件</p> <p><img src="https://user-gold-cdn.xitu.io/2019/5/31/16b0be3a085bfaff?w=927&h=301&f=png&s=26473" alt></p> <h3 id="复制以下代码片段"><a href="#复制以下代码片段" aria-hidden="true" class="header-anchor">#</a> 复制以下代码片段</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;vcomment&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;vcomments&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">mounted</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createValine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">createValine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> Valine <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;valine&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      window<span class="token punctuation">.</span><span class="token constant">AV</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;leancloud-storage&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> valine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Valine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        el<span class="token punctuation">:</span> <span class="token string">&quot;#vcomments&quot;</span><span class="token punctuation">,</span>
        appId<span class="token punctuation">:</span> <span class="token string">'&lt;你的AppId&gt;'</span><span class="token punctuation">,</span>
        appKey<span class="token punctuation">:</span> <span class="token string">'&lt;你的appKey&gt;'</span><span class="token punctuation">,</span>
        notify<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        verify<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        avatar<span class="token punctuation">:</span> <span class="token string">&quot;monsterid&quot;</span><span class="token punctuation">,</span>
        path<span class="token punctuation">:</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>pathname<span class="token punctuation">,</span>
        placeholder<span class="token punctuation">:</span> <span class="token string">&quot;来谈一谈对这篇文章的看法吧~&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>valineRefresh <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">$route</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">!==</span> <span class="token keyword">from</span><span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">//重新刷新valine</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createValine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="发布github"><a href="#发布github" aria-hidden="true" class="header-anchor">#</a> 发布github</h2> <h3 id="使用github托管页面"><a href="#使用github托管页面" aria-hidden="true" class="header-anchor">#</a> 使用github托管页面</h3> <p>省去了买空间或者服务器的钱💰
首先登陆自己的github</p> <p>右上角头像旁边的➕ ---&gt;  <code>New repository</code></p> <p><img src="https://user-gold-cdn.xitu.io/2019/5/30/16b0659ea6a51e67?w=475&h=258&f=png&s=12313" alt></p> <div class="language-! extra-class"><pre class="language-text"><code>GitHub要站点的仓库名称必须是 用户名.github.io

比如我的是2020807070.github.io
</code></pre></div><p>然后把打包的dist文件拖出来</p> <p>上传就可以了</p> <p>然后访问用户名.github.io</p> <p>想绑定自己的域名怎么办？ 请继续往下看</p> <p>以阿里云为例：</p> <p>登录-&gt; 控制台 -&gt; 域名</p> <p>点击<code>解析</code></p> <p><img src="http://cchao.123hao123.top/20190906-jx1.png" alt></p> <p>点击<code>添加记录</code></p> <p><img src="http://cchao.123hao123.top/20190906-jx2.png" alt></p> <p>记录类型选择<code>CNAME</code></p> <p><img src="http://cchao.123hao123.top/20190906-jx3.png" alt></p> <h3 id="解析域名"><a href="#解析域名" aria-hidden="true" class="header-anchor">#</a> 解析域名</h3> <p>创建<code>CNAME</code>文件夹放置与根目录</p> <p><img src="https://user-gold-cdn.xitu.io/2019/5/31/16b0b923807f573c?w=637&h=265&f=png&s=35435" alt></p> <p>icon</p> <h2 id="懒癌晚期患者请直接看这里"><a href="#懒癌晚期患者请直接看这里" aria-hidden="true" class="header-anchor">#</a> 懒癌晚期患者请直接看这里</h2> <h3 id="安装脚手架"><a href="#安装脚手架" aria-hidden="true" class="header-anchor">#</a> 安装脚手架</h3> <div class="language- extra-class"><pre class="language-text"><code>$ npm i cchao-cli -g
</code></pre></div><h3 id="输入命令"><a href="#输入命令" aria-hidden="true" class="header-anchor">#</a> 输入命令</h3> <div class="language- extra-class"><pre class="language-text"><code>$ cchao-cli init
</code></pre></div><h3 id="功能演示"><a href="#功能演示" aria-hidden="true" class="header-anchor">#</a> 功能演示</h3> <p><img src="http://cchao.123hao123.top/20190906-cchao-cli.gif" alt></p> <h3 id="下载依赖"><a href="#下载依赖" aria-hidden="true" class="header-anchor">#</a> 下载依赖</h3> <div class="language- extra-class"><pre class="language-text"><code>$ npm install
</code></pre></div><h3 id="运行项目"><a href="#运行项目" aria-hidden="true" class="header-anchor">#</a> 运行项目</h3> <div class="language- extra-class"><pre class="language-text"><code>$ npm run start
</code></pre></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/30/2019, 6:11:11 PM</span></div></div> <!----> <div id="gitalk-container"></div>  <!----></div> <div class="article-aside" style="display:;"><div class="article-card" style="padding:0;" data-v-ac4271ba> <div data-v-ac4271ba><div class="author-card" data-v-ac4271ba><div class="author-card-bg" data-v-ac4271ba><img src="https://avatars1.githubusercontent.com/u/24643401?s=460&amp;v=4" alt="coverMap" class="author-card-head" data-v-ac4271ba> <span class="author-card-name" data-v-ac4271ba></span> <span class="author-card-des" data-v-ac4271ba></span></div> <div class="author-card-info" data-v-ac4271ba><div class="author-info" data-v-ac4271ba><div class="info-item" data-v-ac4271ba><span data-v-ac4271ba>Posts</span> <span data-v-ac4271ba>0</span></div> <div class="info-item" data-v-ac4271ba><span data-v-ac4271ba>Classification</span> <span data-v-ac4271ba>0</span></div> <div class="info-item" data-v-ac4271ba><span data-v-ac4271ba>Tags</span> <span data-v-ac4271ba>0</span></div></div></div></div></div></div> <div class="article-card" style="overflow:visible;"> <div><div class="search-box"><input placeholder="Please enter search keywords..." aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> <!----> <!----> <div class="categories animated fadeIn"><!----> <div><ul class="sidebar-links else"><li><a href="/posts/vuepress-blog.html#vuepress 博客">vuepress 博客</a></li><li><a href="/posts/vuepress-blog.html#基本配置">基本配置</a></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#配置文件">配置文件</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#主题配置">主题配置</a></li> <li></li></ul></li><li><a href="/posts/vuepress-blog.html#接入评论">接入评论</a></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#注册账号并创建应用">注册账号并创建应用</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#点击设置进入详情">点击设置进入详情</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#复制以下代码片段">复制以下代码片段</a></li> <li></li></ul></li><li><a href="/posts/vuepress-blog.html#发布github">发布github</a></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#使用github托管页面">使用github托管页面</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#解析域名">解析域名</a></li> <li></li></ul></li><li><a href="/posts/vuepress-blog.html#懒癌晚期患者请直接看这里">懒癌晚期患者请直接看这里</a></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#安装脚手架">安装脚手架</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#输入命令">输入命令</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#功能演示">功能演示</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#下载依赖">下载依赖</a></li> <li></li></ul></li><li><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vuepress-blog.html#运行项目">运行项目</a></li> <li></li></ul></li></ul></div></div></div></div></div> <!----> <div class="back-top iconfont iconUpward" style="display:none;" data-v-2262c3b6></div></div></div>
    <script src="/assets/js/app.026ce6c3.js" defer></script><script src="/assets/js/27.fc5e7887.js" defer></script>
  </body>
</html>
